<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toilets_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toilettes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-4p-Mna">
                                <rect key="frame" x="16" y="59" width="398" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3d3-e0-2if"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2ju-RI-5dD">
                                <rect key="frame" x="0.0" y="169" width="430" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToiletCell" rowHeight="148" id="npj-DQ-jAd" customClass="ToiletCell" customModule="Toilets_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npj-DQ-jAd" id="GMD-ld-2Ok">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-OP-xjd">
                                                    <rect key="frame" x="10" y="10" width="410" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.94999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="OyA-PK-euW">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="18.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-eT-Dkb">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="410" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-aO-r00">
                                                            <rect key="frame" x="0.0" y="73" width="410" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3d-ed-64e">
                                                            <rect key="frame" x="0.0" y="109.66666666666667" width="410" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZY-OP-xjd" firstAttribute="leading" secondItem="GMD-ld-2Ok" secondAttribute="leading" constant="10" id="9mf-cn-zx0"/>
                                                <constraint firstItem="EZY-OP-xjd" firstAttribute="top" secondItem="GMD-ld-2Ok" secondAttribute="top" constant="10" id="EHA-FB-819"/>
                                                <constraint firstAttribute="trailing" secondItem="EZY-OP-xjd" secondAttribute="trailing" constant="10" id="Udo-ID-Pqi"/>
                                                <constraint firstAttribute="bottom" secondItem="EZY-OP-xjd" secondAttribute="bottom" constant="10" id="uhh-Vj-mjx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLbl" destination="OyA-PK-euW" id="wNA-3W-WNp"/>
                                            <outlet property="distance" destination="p3d-ed-64e" id="nED-9M-axU"/>
                                            <outlet property="openingHours" destination="5g4-eT-Dkb" id="V8V-UC-XWS"/>
                                            <outlet property="prmAccess" destination="Jad-aO-r00" id="ADb-A1-OdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-Iw-Xjf">
                                <rect key="frame" x="270" y="128" width="145" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accès PMR :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.94999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-wP-aC8">
                                        <rect key="frame" x="0.0" y="7" width="81" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VAO-TW-6Di">
                                        <rect key="frame" x="96" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="auF-Qq-Cyb"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ju-RI-5dD" firstAttribute="top" secondItem="TaC-Iw-Xjf" secondAttribute="bottom" constant="10" id="38u-RH-Fxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKm-4p-Mna" secondAttribute="trailing" constant="16" id="79e-mr-9Bc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TaC-Iw-Xjf" secondAttribute="trailing" constant="15" id="PyP-Oh-fzB"/>
                            <constraint firstItem="oKm-4p-Mna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UWs-gT-L4E"/>
                            <constraint firstItem="2ju-RI-5dD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d3g-2S-SXt"/>
                            <constraint firstAttribute="bottom" secondItem="2ju-RI-5dD" secondAttribute="bottom" id="lan-9B-R4r"/>
                            <constraint firstItem="2ju-RI-5dD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wzU-r4-3cU"/>
                            <constraint firstItem="oKm-4p-Mna" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zfd-mU-kIW"/>
                            <constraint firstItem="TaC-Iw-Xjf" firstAttribute="top" secondItem="oKm-4p-Mna" secondAttribute="bottom" constant="5" id="zj8-wc-rXP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2ju-RI-5dD" id="eai-Um-ZWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
