<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfz-dE-D4W">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toilettes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toilets_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2ju-RI-5dD">
                                <rect key="frame" x="0.0" y="213" width="430" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToiletCell" rowHeight="148" id="npj-DQ-jAd" customClass="ToiletCell" customModule="Toilets_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npj-DQ-jAd" id="GMD-ld-2Ok">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-OP-xjd">
                                                    <rect key="frame" x="10" y="10" width="410" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.94999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="OyA-PK-euW">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="18.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-eT-Dkb">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="410" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-aO-r00">
                                                            <rect key="frame" x="0.0" y="73" width="410" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3d-ed-64e">
                                                            <rect key="frame" x="0.0" y="109.66666666666667" width="410" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZY-OP-xjd" firstAttribute="leading" secondItem="GMD-ld-2Ok" secondAttribute="leading" constant="10" id="9mf-cn-zx0"/>
                                                <constraint firstItem="EZY-OP-xjd" firstAttribute="top" secondItem="GMD-ld-2Ok" secondAttribute="top" constant="10" id="EHA-FB-819"/>
                                                <constraint firstAttribute="trailing" secondItem="EZY-OP-xjd" secondAttribute="trailing" constant="10" id="Udo-ID-Pqi"/>
                                                <constraint firstAttribute="bottom" secondItem="EZY-OP-xjd" secondAttribute="bottom" constant="10" id="uhh-Vj-mjx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLbl" destination="OyA-PK-euW" id="wNA-3W-WNp"/>
                                            <outlet property="distance" destination="p3d-ed-64e" id="nED-9M-axU"/>
                                            <outlet property="openingHours" destination="5g4-eT-Dkb" id="V8V-UC-XWS"/>
                                            <outlet property="prmAccess" destination="Jad-aO-r00" id="ADb-A1-OdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-Iw-Xjf">
                                <rect key="frame" x="270" y="118" width="145" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accès PMR :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.94999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-wP-aC8">
                                        <rect key="frame" x="0.0" y="34" width="81" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VAO-TW-6Di">
                                        <rect key="frame" x="96" y="27" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="auF-Qq-Cyb"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TaC-Iw-Xjf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="5GQ-Lb-pie"/>
                            <constraint firstItem="2ju-RI-5dD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cf1-4d-gdx"/>
                            <constraint firstItem="2ju-RI-5dD" firstAttribute="top" secondItem="TaC-Iw-Xjf" secondAttribute="bottom" constant="10" id="Dkc-oN-VCI"/>
                            <constraint firstItem="2ju-RI-5dD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lpz-AV-1YB"/>
                            <constraint firstAttribute="bottom" secondItem="2ju-RI-5dD" secondAttribute="bottom" id="U1s-cr-zaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TaC-Iw-Xjf" secondAttribute="trailing" constant="15" id="Z0d-Qm-SPm"/>
                            <constraint firstItem="2ju-RI-5dD" firstAttribute="top" secondItem="TaC-Iw-Xjf" secondAttribute="bottom" constant="10" id="sWR-0t-dHL"/>
                            <constraint firstItem="2ju-RI-5dD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="wqF-hP-mzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Toilettes" id="i7W-In-4pm"/>
                    <connections>
                        <outlet property="tableView" destination="2ju-RI-5dD" id="eai-Um-ZWP"/>
                        <segue destination="vCf-y2-Yp1" kind="show" identifier="ToDetail" id="SEU-8Q-U5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.4186046511627" y="-396.56652360515022"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ZyO-bY-OHy">
            <objects>
                <viewController id="vCf-y2-Yp1" customClass="DetailVC" customModule="Toilets_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgI-0t-gyU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ2-Ak-djY">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Iuf-hb-KMN"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-uD-7LS">
                                <rect key="frame" x="20" y="345" width="390" height="459"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.94999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="4Qr-1N-Z6f">
                                        <rect key="frame" x="174.33333333333334" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.94999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-x1-peU">
                                        <rect key="frame" x="174.33333333333334" y="116.66666666666669" width="41.333333333333343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PI6-R0-gpb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.94999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-rm-xNe">
                                        <rect key="frame" x="174.33333333333334" y="262.66666666666663" width="41.333333333333343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8gC-45-2aG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.94999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="1u1-kv-Ng6">
                                        <rect key="frame" x="174.33333333333334" y="409" width="41.333333333333343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wu1-1f-iWN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZS-eX-5RD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQ2-Ak-djY" firstAttribute="trailing" secondItem="yZS-eX-5RD" secondAttribute="trailing" id="6Bd-pN-6R9"/>
                            <constraint firstItem="LgP-uD-7LS" firstAttribute="leading" secondItem="yZS-eX-5RD" secondAttribute="leading" constant="20" id="H0k-GQ-Okd"/>
                            <constraint firstItem="wQ2-Ak-djY" firstAttribute="leading" secondItem="yZS-eX-5RD" secondAttribute="leading" id="fLu-OO-dhE"/>
                            <constraint firstItem="yZS-eX-5RD" firstAttribute="bottom" secondItem="LgP-uD-7LS" secondAttribute="bottom" constant="45" id="lrO-HJ-lfR"/>
                            <constraint firstItem="yZS-eX-5RD" firstAttribute="trailing" secondItem="LgP-uD-7LS" secondAttribute="trailing" constant="20" id="t5J-tM-fy0"/>
                            <constraint firstItem="LgP-uD-7LS" firstAttribute="top" secondItem="wQ2-Ak-djY" secondAttribute="bottom" constant="45" id="u0f-ZN-UKH"/>
                            <constraint firstItem="wQ2-Ak-djY" firstAttribute="top" secondItem="FgI-0t-gyU" secondAttribute="top" id="wWC-pY-R1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dT0-kP-iYD"/>
                    <connections>
                        <outlet property="addressDetail" destination="4Qr-1N-Z6f" id="X9l-yR-VDE"/>
                        <outlet property="distanceDetail" destination="1u1-kv-Ng6" id="Nka-sI-Ioy"/>
                        <outlet property="openingHoursDetail" destination="eHb-x1-peU" id="IrX-JU-Q0o"/>
                        <outlet property="prmAccessDetail" destination="gXL-rm-xNe" id="SaW-i1-I4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWQ-sj-rKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eVr-O8-uZc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lfz-dE-D4W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cS6-8q-d9k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VnB-ug-UfI" kind="relationship" relationship="viewControllers" id="KYq-Ax-K9G"/>
                        <segue destination="zwb-UZ-xm9" kind="relationship" relationship="viewControllers" id="4Tc-sJ-vjd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99s-7c-qY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.3953488372093024" y="2.5751072961373391"/>
        </scene>
        <!--Carte des toilettes-->
        <scene sceneID="8lt-oP-R08">
            <objects>
                <viewController id="iOO-H6-02y" customClass="MapVC" customModule="Toilets_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzk-N3-sGX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-pH-d8h">
                                <rect key="frame" x="0.0" y="155" width="430" height="694"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Gb-Tq-L4y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTk-pH-d8h" firstAttribute="top" secondItem="2Gb-Tq-L4y" secondAttribute="top" id="MWC-CM-eJX"/>
                            <constraint firstItem="rTk-pH-d8h" firstAttribute="leading" secondItem="2Gb-Tq-L4y" secondAttribute="leading" id="Znf-xj-g1r"/>
                            <constraint firstItem="rTk-pH-d8h" firstAttribute="bottom" secondItem="2Gb-Tq-L4y" secondAttribute="bottom" id="cdm-Ti-zWY"/>
                            <constraint firstItem="rTk-pH-d8h" firstAttribute="trailing" secondItem="2Gb-Tq-L4y" secondAttribute="trailing" id="tp2-ga-usc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carte des toilettes" id="i1r-XR-Gz8"/>
                    <connections>
                        <outlet property="map" destination="rTk-pH-d8h" id="mgS-hE-QQn"/>
                        <segue destination="vCf-y2-Yp1" kind="show" identifier="MapDetail" id="hMw-l9-ztn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhT-XF-c8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.3488372093022" y="379.82832618025753"/>
        </scene>
        <!--Toilettes-->
        <scene sceneID="CfK-ZH-Q3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VnB-ug-UfI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Toilettes" image="list.dash" catalog="system" id="Zpd-J8-YiP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GIH-wl-V3W">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nzM-uZ-4DW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFQ-7d-8kj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.81395348837214" y="-396.56652360515022"/>
        </scene>
        <!--Carte-->
        <scene sceneID="PLW-DO-pnJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwb-UZ-xm9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carte" image="globe.europe.africa" catalog="system" id="j39-EE-qmT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pmx-hW-2pN">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOO-H6-02y" kind="relationship" relationship="rootViewController" id="naG-9J-uWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38O-aK-ATU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.74418604651157" y="379.82832618025753"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hMw-l9-ztn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="globe.europe.africa" catalog="system" width="128" height="123"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
